[gd_scene load_steps=4 format=3 uid="uid://xwiny5yypnpe"]

[ext_resource type="Texture2D" uid="uid://ddgicybvrhuw1" path="res://flappybird/Buttons/Previous.png" id="1_7c7qc"]
[ext_resource type="Texture2D" uid="uid://6uc4iga6cohh" path="res://flappybird/Buttons/Play.png" id="2_nt1fs"]
[ext_resource type="Texture2D" uid="uid://clq01afhw45yy" path="res://flappybird/Buttons/Restart.png" id="3_mbaoy"]

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.270588)

[node name="V" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -60.5
offset_right = 82.0
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="V"]
layout_mode = 2
size_flags_horizontal = 4
text = "暂停"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioSetting" type="PanelContainer" parent="V"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="G" type="GridContainer" parent="V/AudioSetting"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="V/AudioSetting/G"]
layout_mode = 2
text = "音量"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="V/AudioSetting/G"]
custom_minimum_size = Vector2(128, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Action" type="PanelContainer" parent="V"]
layout_mode = 2

[node name="H" type="HBoxContainer" parent="V/Action"]
layout_mode = 2
alignment = 1

[node name="Back" type="Button" parent="V/Action/H"]
layout_mode = 2
icon = ExtResource("1_7c7qc")
flat = true

[node name="Continue" type="Button" parent="V/Action/H"]
layout_mode = 2
icon = ExtResource("2_nt1fs")

[node name="Restart" type="Button" parent="V/Action/H"]
layout_mode = 2
icon = ExtResource("3_mbaoy")
