[gd_scene load_steps=4 format=3 uid="uid://bl4dep7ei14ki"]

[ext_resource type="Texture2D" uid="uid://bgulq0me5q5uy" path="res://flappybird/pipe_down.png" id="1_0mgre"]
[ext_resource type="Script" path="res://pipe_move.gd" id="2_s3c6l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6k6o"]
size = Vector2(52, 318)

[node name="pipe_down" type="Node2D"]
script = ExtResource("2_s3c6l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0mgre")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
top_level = true
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_c6k6o")
