[gd_scene load_steps=4 format=3 uid="uid://c77in8fsgpdjl"]

[ext_resource type="PackedScene" uid="uid://d2u8nask03d1l" path="res://BackGround_Manager/back_ground_manager.tscn" id="1_mihyk"]
[ext_resource type="PackedScene" uid="uid://csm20qmpd3rxa" path="res://Bird/bird.tscn" id="2_4usaj"]
[ext_resource type="Script" path="res://MainScene/pipe_create_manager.gd" id="3_52pfo"]

[node name="Main" type="Node2D"]
metadata/_edit_vertical_guides_ = [1112.0]

[node name="BackGround_Manager" parent="." instance=ExtResource("1_mihyk")]

[node name="Bird" parent="." instance=ExtResource("2_4usaj")]
top_level = true

[node name="PipeCreate_Manager" type="Node" parent="."]
script = ExtResource("3_52pfo")
