[gd_scene load_steps=2 format=3 uid="uid://c77in8fsgpdjl"]

[ext_resource type="PackedScene" uid="uid://d2u8nask03d1l" path="res://BackGround_Manager/back_ground_manager.tscn" id="1_mihyk"]

[node name="Main" type="Node2D"]

[node name="BackGround_Manager" parent="." instance=ExtResource("1_mihyk")]
